CGK-KDI 311018

{"from_code":"CGK",
"to_code":"KDI",
"return_code":"",
"from_date":1540918800,
"to_date":1540918800,
"total_passenger":1,
"depart_schedule":[{"journey_sell_key":"QG~ 332~ ~~CGK~10\/31\/2018 14:30~KDI~10\/31\/2018 19:20~UPG",
		"route":"CGK-KDI",
		"flight":"QG 332",
		"time_depart":"1540971000",
		"time_arrive":"1540988400",
		"str_time":"14:30 19:20",
		"str_date":"31-Oct-2018",
		"longdate":1540988400,
		"weekday":"WED","0":
				{"class":"H",
				"fare_sell_key":"0~H~~H~RGFR~~2~X",
				"value":"0#H##H#RGFR##2#X@QG#*332#*##CGK#10\/31\/2018*14:30#KDI#10\/31\/2018*19:20#UPG@OW",
				"seat":9},"1":
				{"class":"G",
				"fare_sell_key":"0~G~~G~RGFR~~2~X",
				"value":"0#G##G#RGFR##2#X@QG#*332#*##CGK#10\/31\/2018*14:30#KDI#10\/31\/2018*19:20#UPG@OW",
				"seat":9},"2":
				"route_flight":1,
				"class_list":{"promo":[],"economy":["R","Z","Q","P","O","N","M","L","K","H","G","F","E","D","B","A"],"business":[],"no-class":[]}}}

BDO-SUB 311018

{"status":"success","message":"success citilink api","content":{"from_code":"BDO","to_code":"SUB","return_code":"","from_date":1540918800,"to_date":1540918800,"total_passenger":1,"depart_schedule":[{"journey_sell_key":"QG~ 825~ ~~BDO~10\/31\/2018 17:50~SUB~10\/31\/2018 19:20~","route":"BDO-SUB","flight":"QG 821","time_depart":"1540945500","time_arrive":"1540950900","str_time":"07:25 08:55","str_date":"31-Oct-2018","longdate":1540950900,"weekday":"WED","0":{"class":"H","fare_sell_key":"0~H~~H~RGFR~~1~X","value":"0#H##H#RGFR##1#X@QG#*821#*##BDO#10\/31\/2018*07:25#SUB#10\/31\/2018*08:55#@OW","seat":9},"1":{"class":"G","fare_sell_key":"0~G~~G~RGFR~~1~X","value":"0#G##G#RGFR##1#X@QG#*821#*##BDO#10\/31\/2018*07:25#SUB#10\/31\/2018*08:55#@OW","seat":9},"2":{"class":"F","fare_sell_key":"0~F~~F~RGFR~~1~X","value":"0#F##F#RGFR##1#X@QG#*821#*##BDO#10\/31\/2018*07:25#SUB#10\/31\/2018*08:55#@OW","seat":9},"3":{"class":"E","fare_sell_key":"0~E~~E~RGFR~~1~X","value":"0#E##E#RGFR##1#X@QG#*821#*##BDO#10\/31\/2018*07:25#SUB#10\/31\/2018*08:55#@OW","seat":9},"4":{"class":"D","fare_sell_key":"0~D~~D~RGFR~~1~X","value":"0#D##D#RGFR##1#X@QG#*821#*##BDO#10\/31\/2018*07:25#SUB#10\/31\/2018*08:55#@OW","seat":9},"5":{"class":"B","fare_sell_key":"0~B~~B~RGFR~~1~X","value":"0#B##B#RGFR##1#X@QG#*821#*##BDO#10\/31\/2018*07:25#SUB#10\/31\/2018*08:55#@OW","seat":9},"6":{"class":"A","fare_sell_key":"0~A~~A~RGFR~~1~X","value":"0#A##A#RGFR##1#X@QG#*821#*##BDO#10\/31\/2018*07:25#SUB#10\/31\/2018*08:55#@OW","seat":9}},{"route":"BDO-SUB","flight":"QG 825","time_depart":"1540983000","time_arrive":"1540988400","str_time":"17:50 19:20","str_date":"31-Oct-2018","longdate":1540988400,"weekday":"WED","0":{"class":"H","fare_sell_key":"0~H~~H~RGFR~~1~X","value":"0#H##H#RGFR##1#X@QG#*825#*##BDO#10\/31\/2018*17:50#SUB#10\/31\/2018*19:20#@OW","seat":9},"1":{"class":"G","fare_sell_key":"0~G~~G~RGFR~~1~X","value":"0#G##G#RGFR##1#X@QG#*825#*##BDO#10\/31\/2018*17:50#SUB#10\/31\/2018*19:20#@OW","seat":9},"2":{"class":"F","fare_sell_key":"0~F~~F~RGFR~~1~X","value":"0#F##F#RGFR##1#X@QG#*825#*##BDO#10\/31\/2018*17:50#SUB#10\/31\/2018*19:20#@OW","seat":9},"3":{"class":"E","fare_sell_key":"0~E~~E~RGFR~~1~X","value":"0#E##E#RGFR##1#X@QG#*825#*##BDO#10\/31\/2018*17:50#SUB#10\/31\/2018*19:20#@OW","seat":9},"4":{"class":"D","fare_sell_key":"0~D~~D~RGFR~~1~X","value":"0#D##D#RGFR##1#X@QG#*825#*##BDO#10\/31\/2018*17:50#SUB#10\/31\/2018*19:20#@OW","seat":9},"5":{"class":"B","fare_sell_key":"0~B~~B~RGFR~~1~X","value":"0#B##B#RGFR##1#X@QG#*825#*##BDO#10\/31\/2018*17:50#SUB#10\/31\/2018*19:20#@OW","seat":9},"6":{"class":"A","fare_sell_key":"0~A~~A~RGFR~~1~X","value":"0#A##A#RGFR##1#X@QG#*825#*##BDO#10\/31\/2018*17:50#SUB#10\/31\/2018*19:20#@OW","seat":9}}],"route_flight":1,"class_list":{"promo":[],"economy":["R","Z","Q","P","O","N","M","L","K","H","G","F","E","D","B","A"],"business":[],"no-class":[]}}}

CGK-SUB 311018

{"status":"success","message":"success citilink api","content":{"from_code":"CGK","to_code":"SUB","return_code":"","from_date":1540918800,"to_date":1540918800,"total_passenger":1,"depart_schedule":[{"journey_sell_key":"QG~ 726~ ~~CGK~10\/31\/2018 19:30~SUB~10\/31\/2018 21:05~","route":"CGK-SUB","flight":"QG 710","time_depart":"1540933800","time_arrive":"1540939200","str_time":"04:10 05:40","str_date":"31-Oct-2018","longdate":1540939200,"weekday":"WED","0":{"class":"H","fare_sell_key":"0~H~~H~RGFR~~1~X","value":"0#H##H#RGFR##1#X@QG#*710#*##CGK#10\/31\/2018*04:10#SUB#10\/31\/2018*05:40#@OW","seat":9},"1":{"class":"G","fare_sell_key":"0~G~~G~RGFR~~1~X","value":"0#G##G#RGFR##1#X@QG#*710#*##CGK#10\/31\/2018*04:10#SUB#10\/31\/2018*05:40#@OW","seat":9},"2":{"class":"F","fare_sell_key":"0~F~~F~RGFR~~1~X","value":"0#F##F#RGFR##1#X@QG#*710#*##CGK#10\/31\/2018*04:10#SUB#10\/31\/2018*05:40#@OW","seat":9},"3":{"class":"E","fare_sell_key":"0~E~~E~RGFR~~1~X","value":"0#E##E#RGFR##1#X@QG#*710#*##CGK#10\/31\/2018*04:10#SUB#10\/31\/2018*05:40#@OW","seat":9},"4":{"class":"D","fare_sell_key":"0~D~~D~RGFR~~1~X","value":"0#D##D#RGFR##1#X@QG#*710#*##CGK#10\/31\/2018*04:10#SUB#10\/31\/2018*05:40#@OW","seat":9},"5":{"class":"B","fare_sell_key":"0~B~~B~RGFR~~1~X","value":"0#B##B#RGFR##1#X@QG#*710#*##CGK#10\/31\/2018*04:10#SUB#10\/31\/2018*05:40#@OW","seat":9},"6":{"class":"A","fare_sell_key":"0~A~~A~RGFR~~1~X","value":"0#A##A#RGFR##1#X@QG#*710#*##CGK#10\/31\/2018*04:10#SUB#10\/31\/2018*05:40#@OW","seat":9}},{"route":"CGK-SUB","flight":"QG 712","time_depart":"1540940100","time_arrive":"1540945500","str_time":"05:55 07:25","str_date":"31-Oct-2018","longdate":1540945500,"weekday":"WED","0":{"class":"H","fare_sell_key":"0~H~~H~RGFR~~1~X","value":"0#H##H#RGFR##1#X@QG#*712#*##CGK#10\/31\/2018*05:55#SUB#10\/31\/2018*07:25#@OW","seat":9},"1":{"class":"G","fare_sell_key":"0~G~~G~RGFR~~1~X","value":"0#G##G#RGFR##1#X@QG#*712#*##CGK#10\/31\/2018*05:55#SUB#10\/31\/2018*07:25#@OW","seat":9},"2":{"class":"F","fare_sell_key":"0~F~~F~RGFR~~1~X","value":"0#F##F#RGFR##1#X@QG#*712#*##CGK#10\/31\/2018*05:55#SUB#10\/31\/2018*07:25#@OW","seat":9},"3":{"class":"E","fare_sell_key":"0~E~~E~RGFR~~1~X","value":"0#E##E#RGFR##1#X@QG#*712#*##CGK#10\/31\/2018*05:55#SUB#10\/31\/2018*07:25#@OW","seat":9},"4":{"class":"D","fare_sell_key":"0~D~~D~RGFR~~1~X","value":"0#D##D#RGFR##1#X@QG#*712#*##CGK#10\/31\/2018*05:55#SUB#10\/31\/2018*07:25#@OW","seat":9},"5":{"class":"B","fare_sell_key":"0~B~~B~RGFR~~1~X","value":"0#B##B#RGFR##1#X@QG#*712#*##CGK#10\/31\/2018*05:55#SUB#10\/31\/2018*07:25#@OW","seat":9},"6":{"class":"A","fare_sell_key":"0~A~~A~RGFR~~1~X","value":"0#A##A#RGFR##1#X@QG#*712#*##CGK#10\/31\/2018*05:55#SUB#10\/31\/2018*07:25#@OW","seat":9}},{"route":"CGK-SUB","flight":"QG 714","time_depart":"1540946700","time_arrive":"1540952100","str_time":"07:45 09:15","str_date":"31-Oct-2018","longdate":1540952100,"weekday":"WED","0":{"class":"H","fare_sell_key":"0~H~~H~RGFR~~1~X","value":"0#H##H#RGFR##1#X@QG#*714#*##CGK#10\/31\/2018*07:45#SUB#10\/31\/2018*09:15#@OW","seat":9},"1":{"class":"G","fare_sell_key":"0~G~~G~RGFR~~1~X","value":"0#G##G#RGFR##1#X@QG#*714#*##CGK#10\/31\/2018*07:45#SUB#10\/31\/2018*09:15#@OW","seat":9},"2":{"class":"F","fare_sell_key":"0~F~~F~RGFR~~1~X","value":"0#F##F#RGFR##1#X@QG#*714#*##CGK#10\/31\/2018*07:45#SUB#10\/31\/2018*09:15#@OW","seat":9},"3":{"class":"E","fare_sell_key":"0~E~~E~RGFR~~1~X","value":"0#E##E#RGFR##1#X@QG#*714#*##CGK#10\/31\/2018*07:45#SUB#10\/31\/2018*09:15#@OW","seat":9},"4":{"class":"D","fare_sell_key":"0~D~~D~RGFR~~1~X","value":"0#D##D#RGFR##1#X@QG#*714#*##CGK#10\/31\/2018*07:45#SUB#10\/31\/2018*09:15#@OW","seat":9},"5":{"class":"B","fare_sell_key":"0~B~~B~RGFR~~1~X","value":"0#B##B#RGFR##1#X@QG#*714#*##CGK#10\/31\/2018*07:45#SUB#10\/31\/2018*09:15#@OW","seat":9},"6":{"class":"A","fare_sell_key":"0~A~~A~RGFR~~1~X","value":"0#A##A#RGFR##1#X@QG#*714#*##CGK#10\/31\/2018*07:45#SUB#10\/31\/2018*09:15#@OW","seat":9}},{"route":"CGK-SUB","flight":"QG 716","time_depart":"1540961700","time_arrive":"1540967100","str_time":"11:55 13:25","str_date":"31-Oct-2018","longdate":1540967100,"weekday":"WED","0":{"class":"H","fare_sell_key":"0~H~~H~RGFR~~1~X","value":"0#H##H#RGFR##1#X@QG#*716#*##CGK#10\/31\/2018*11:55#SUB#10\/31\/2018*13:25#@OW","seat":9},"1":{"class":"G","fare_sell_key":"0~G~~G~RGFR~~1~X","value":"0#G##G#RGFR##1#X@QG#*716#*##CGK#10\/31\/2018*11:55#SUB#10\/31\/2018*13:25#@OW","seat":9},"2":{"class":"F","fare_sell_key":"0~F~~F~RGFR~~1~X","value":"0#F##F#RGFR##1#X@QG#*716#*##CGK#10\/31\/2018*11:55#SUB#10\/31\/2018*13:25#@OW","seat":9},"3":{"class":"E","fare_sell_key":"0~E~~E~RGFR~~1~X","value":"0#E##E#RGFR##1#X@QG#*716#*##CGK#10\/31\/2018*11:55#SUB#10\/31\/2018*13:25#@OW","seat":9},"4":{"class":"D","fare_sell_key":"0~D~~D~RGFR~~1~X","value":"0#D##D#RGFR##1#X@QG#*716#*##CGK#10\/31\/2018*11:55#SUB#10\/31\/2018*13:25#@OW","seat":9},"5":{"class":"B","fare_sell_key":"0~B~~B~RGFR~~1~X","value":"0#B##B#RGFR##1#X@QG#*716#*##CGK#10\/31\/2018*11:55#SUB#10\/31\/2018*13:25#@OW","seat":9},"6":{"class":"A","fare_sell_key":"0~A~~A~RGFR~~1~X","value":"0#A##A#RGFR##1#X@QG#*716#*##CGK#10\/31\/2018*11:55#SUB#10\/31\/2018*13:25#@OW","seat":9}},{"route":"CGK-SUB","flight":"QG 718","time_depart":"1540968000","time_arrive":"1540973400","str_time":"13:40 15:10","str_date":"31-Oct-2018","longdate":1540973400,"weekday":"WED","0":{"class":"H","fare_sell_key":"0~H~~H~RGFR~~1~X","value":"0#H##H#RGFR##1#X@QG#*718#*##CGK#10\/31\/2018*13:40#SUB#10\/31\/2018*15:10#@OW","seat":9},"1":{"class":"G","fare_sell_key":"0~G~~G~RGFR~~1~X","value":"0#G##G#RGFR##1#X@QG#*718#*##CGK#10\/31\/2018*13:40#SUB#10\/31\/2018*15:10#@OW","seat":9},"2":{"class":"F","fare_sell_key":"0~F~~F~RGFR~~1~X","value":"0#F##F#RGFR##1#X@QG#*718#*##CGK#10\/31\/2018*13:40#SUB#10\/31\/2018*15:10#@OW","seat":9},"3":{"class":"E","fare_sell_key":"0~E~~E~RGFR~~1~X","value":"0#E##E#RGFR##1#X@QG#*718#*##CGK#10\/31\/2018*13:40#SUB#10\/31\/2018*15:10#@OW","seat":9},"4":{"class":"D","fare_sell_key":"0~D~~D~RGFR~~1~X","value":"0#D##D#RGFR##1#X@QG#*718#*##CGK#10\/31\/2018*13:40#SUB#10\/31\/2018*15:10#@OW","seat":9},"5":{"class":"B","fare_sell_key":"0~B~~B~RGFR~~1~X","value":"0#B##B#RGFR##1#X@QG#*718#*##CGK#10\/31\/2018*13:40#SUB#10\/31\/2018*15:10#@OW","seat":9},"6":{"class":"A","fare_sell_key":"0~A~~A~RGFR~~1~X","value":"0#A##A#RGFR##1#X@QG#*718#*##CGK#10\/31\/2018*13:40#SUB#10\/31\/2018*15:10#@OW","seat":9}},{"route":"CGK-SUB","flight":"QG 720","time_depart":"1540977900","time_arrive":"1540983600","str_time":"16:25 18:00","str_date":"31-Oct-2018","longdate":1540983600,"weekday":"WED","0":{"class":"H","fare_sell_key":"0~H~~H~RGFR~~1~X","value":"0#H##H#RGFR##1#X@QG#*720#*##CGK#10\/31\/2018*16:25#SUB#10\/31\/2018*18:00#@OW","seat":9},"1":{"class":"G","fare_sell_key":"0~G~~G~RGFR~~1~X","value":"0#G##G#RGFR##1#X@QG#*720#*##CGK#10\/31\/2018*16:25#SUB#10\/31\/2018*18:00#@OW","seat":9},"2":{"class":"F","fare_sell_key":"0~F~~F~RGFR~~1~X","value":"0#F##F#RGFR##1#X@QG#*720#*##CGK#10\/31\/2018*16:25#SUB#10\/31\/2018*18:00#@OW","seat":9},"3":{"class":"E","fare_sell_key":"0~E~~E~RGFR~~1~X","value":"0#E##E#RGFR##1#X@QG#*720#*##CGK#10\/31\/2018*16:25#SUB#10\/31\/2018*18:00#@OW","seat":9},"4":{"class":"D","fare_sell_key":"0~D~~D~RGFR~~1~X","value":"0#D##D#RGFR##1#X@QG#*720#*##CGK#10\/31\/2018*16:25#SUB#10\/31\/2018*18:00#@OW","seat":9},"5":{"class":"B","fare_sell_key":"0~B~~B~RGFR~~1~X","value":"0#B##B#RGFR##1#X@QG#*720#*##CGK#10\/31\/2018*16:25#SUB#10\/31\/2018*18:00#@OW","seat":9},"6":{"class":"A","fare_sell_key":"0~A~~A~RGFR~~1~X","value":"0#A##A#RGFR##1#X@QG#*720#*##CGK#10\/31\/2018*16:25#SUB#10\/31\/2018*18:00#@OW","seat":9}},{"route":"CGK-SUB","flight":"QG 722","time_depart":"1540980000","time_arrive":"1540986000","str_time":"17:00 18:40","str_date":"31-Oct-2018","longdate":1540986000,"weekday":"WED","0":{"class":"H","fare_sell_key":"0~H~~H~RGFR~~1~X","value":"0#H##H#RGFR##1#X@QG#*722#*##CGK#10\/31\/2018*17:00#SUB#10\/31\/2018*18:40#@OW","seat":9},"1":{"class":"G","fare_sell_key":"0~G~~G~RGFR~~1~X","value":"0#G##G#RGFR##1#X@QG#*722#*##CGK#10\/31\/2018*17:00#SUB#10\/31\/2018*18:40#@OW","seat":9},"2":{"class":"F","fare_sell_key":"0~F~~F~RGFR~~1~X","value":"0#F##F#RGFR##1#X@QG#*722#*##CGK#10\/31\/2018*17:00#SUB#10\/31\/2018*18:40#@OW","seat":9},"3":{"class":"E","fare_sell_key":"0~E~~E~RGFR~~1~X","value":"0#E##E#RGFR##1#X@QG#*722#*##CGK#10\/31\/2018*17:00#SUB#10\/31\/2018*18:40#@OW","seat":9},"4":{"class":"D","fare_sell_key":"0~D~~D~RGFR~~1~X","value":"0#D##D#RGFR##1#X@QG#*722#*##CGK#10\/31\/2018*17:00#SUB#10\/31\/2018*18:40#@OW","seat":9},"5":{"class":"B","fare_sell_key":"0~B~~B~RGFR~~1~X","value":"0#B##B#RGFR##1#X@QG#*722#*##CGK#10\/31\/2018*17:00#SUB#10\/31\/2018*18:40#@OW","seat":9},"6":{"class":"A","fare_sell_key":"0~A~~A~RGFR~~1~X","value":"0#A##A#RGFR##1#X@QG#*722#*##CGK#10\/31\/2018*17:00#SUB#10\/31\/2018*18:40#@OW","seat":9}},{"route":"CGK-SUB","flight":"QG 724","time_depart":"1540986000","time_arrive":"1540992000","str_time":"18:40 20:20","str_date":"31-Oct-2018","longdate":1540992000,"weekday":"WED","0":{"class":"H","fare_sell_key":"0~H~~H~RGFR~~1~X","value":"0#H##H#RGFR##1#X@QG#*724#*##CGK#10\/31\/2018*18:40#SUB#10\/31\/2018*20:20#@OW","seat":9},"1":{"class":"G","fare_sell_key":"0~G~~G~RGFR~~1~X","value":"0#G##G#RGFR##1#X@QG#*724#*##CGK#10\/31\/2018*18:40#SUB#10\/31\/2018*20:20#@OW","seat":9},"2":{"class":"F","fare_sell_key":"0~F~~F~RGFR~~1~X","value":"0#F##F#RGFR##1#X@QG#*724#*##CGK#10\/31\/2018*18:40#SUB#10\/31\/2018*20:20#@OW","seat":9},"3":{"class":"E","fare_sell_key":"0~E~~E~RGFR~~1~X","value":"0#E##E#RGFR##1#X@QG#*724#*##CGK#10\/31\/2018*18:40#SUB#10\/31\/2018*20:20#@OW","seat":9},"4":{"class":"D","fare_sell_key":"0~D~~D~RGFR~~1~X","value":"0#D##D#RGFR##1#X@QG#*724#*##CGK#10\/31\/2018*18:40#SUB#10\/31\/2018*20:20#@OW","seat":9},"5":{"class":"B","fare_sell_key":"0~B~~B~RGFR~~1~X","value":"0#B##B#RGFR##1#X@QG#*724#*##CGK#10\/31\/2018*18:40#SUB#10\/31\/2018*20:20#@OW","seat":9},"6":{"class":"A","fare_sell_key":"0~A~~A~RGFR~~1~X","value":"0#A##A#RGFR##1#X@QG#*724#*##CGK#10\/31\/2018*18:40#SUB#10\/31\/2018*20:20#@OW","seat":9}},{"route":"CGK-SUB","flight":"QG 726","time_depart":"1540989000","time_arrive":"1540994700","str_time":"19:30 21:05","str_date":"31-Oct-2018","longdate":1540994700,"weekday":"WED","0":{"class":"H","fare_sell_key":"0~H~~H~RGFR~~1~X","value":"0#H##H#RGFR##1#X@QG#*726#*##CGK#10\/31\/2018*19:30#SUB#10\/31\/2018*21:05#@OW","seat":9},"1":{"class":"G","fare_sell_key":"0~G~~G~RGFR~~1~X","value":"0#G##G#RGFR##1#X@QG#*726#*##CGK#10\/31\/2018*19:30#SUB#10\/31\/2018*21:05#@OW","seat":9},"2":{"class":"F","fare_sell_key":"0~F~~F~RGFR~~1~X","value":"0#F##F#RGFR##1#X@QG#*726#*##CGK#10\/31\/2018*19:30#SUB#10\/31\/2018*21:05#@OW","seat":9},"3":{"class":"E","fare_sell_key":"0~E~~E~RGFR~~1~X","value":"0#E##E#RGFR##1#X@QG#*726#*##CGK#10\/31\/2018*19:30#SUB#10\/31\/2018*21:05#@OW","seat":9},"4":{"class":"D","fare_sell_key":"0~D~~D~RGFR~~1~X","value":"0#D##D#RGFR##1#X@QG#*726#*##CGK#10\/31\/2018*19:30#SUB#10\/31\/2018*21:05#@OW","seat":9},"5":{"class":"B","fare_sell_key":"0~B~~B~RGFR~~1~X","value":"0#B##B#RGFR##1#X@QG#*726#*##CGK#10\/31\/2018*19:30#SUB#10\/31\/2018*21:05#@OW","seat":9},"6":{"class":"A","fare_sell_key":"0~A~~A~RGFR~~1~X","value":"0#A##A#RGFR##1#X@QG#*726#*##CGK#10\/31\/2018*19:30#SUB#10\/31\/2018*21:05#@OW","seat":9}}],"route_flight":1,"class_list":{"promo":[],"economy":["R","Z","Q","P","O","N","M","L","K","H","G","F","E","D","B","A"],"business":[],"no-class":[]}}}

SUB-PDG 31102018

{"status":"success","message":"success citilink api","content":{"from_code":"SUB","to_code":"PDG","return_code":"","from_date":1540918800,"to_date":1540918800,"total_passenger":1,"depart_schedule":[{"journey_sell_key":"QG~ 717~ ~~SUB~10\/31\/2018 11:50~CGK~10\/31\/2018 13:10~^QG~ 954~ ~~CGK~10\/31\/2018 16:10~PDG~10\/31\/2018 18:10~","route":"SUB-CGK##CGK-PDG","flight":"QG 713##QG 954","time_depart":"1540953900##1540977000","time_arrive":"1540959300##1540984200","str_time":"09:45##16:10 11:15##18:10","str_date":"31-Oct-2018","longdate":1540959300,"weekday":"WED","0":{"class":"H##K","fare_sell_key":"2~H~~H~RGFR~~1~X^1~K~~K~RGFR~~1~","value":"2#H##H#RGFR##1#X^1#K##K#RGFR##1#@QG#*713#*##SUB#10\/31\/2018*09:45#CGK#10\/31\/2018*11:15#^QG#*954#*##CGK#10\/31\/2018*16:10#PDG#10\/31\/2018*18:10#@OW","seat":"9##9"},"1":{"class":"G##K","fare_sell_key":"1~G~~G~RGFR~~1~^2~K~~K~RGFR~~1~X","value":"1#G##G#RGFR##1#^2#K##K#RGFR##1#X@QG#*713#*##SUB#10\/31\/2018*09:45#CGK#10\/31\/2018*11:15#^QG#*954#*##CGK#10\/31\/2018*16:10#PDG#10\/31\/2018*18:10#@OW","seat":"9##9"},"2":{"class":"G##H","fare_sell_key":"2~G~~G~RGFR~~1~X^1~H~~H~RGFR~~1~","value":"2#G##G#RGFR##1#X^1#H##H#RGFR##1#@QG#*713#*##SUB#10\/31\/2018*09:45#CGK#10\/31\/2018*11:15#^QG#*954#*##CGK#10\/31\/2018*16:10#PDG#10\/31\/2018*18:10#@OW","seat":"9##9"},"3":{"class":"F##G","fare_sell_key":"2~F~~F~RGFR~~1~X^1~G~~G~RGFR~~1~","value":"2#F##F#RGFR##1#X^1#G##G#RGFR##1#@QG#*713#*##SUB#10\/31\/2018*09:45#CGK#10\/31\/2018*11:15#^QG#*954#*##CGK#10\/31\/2018*16:10#PDG#10\/31\/2018*18:10#@OW","seat":"9##9"},"4":{"class":"E##F","fare_sell_key":"2~E~~E~RGFR~~1~X^1~F~~F~RGFR~~1~","value":"2#E##E#RGFR##1#X^1#F##F#RGFR##1#@QG#*713#*##SUB#10\/31\/2018*09:45#CGK#10\/31\/2018*11:15#^QG#*954#*##CGK#10\/31\/2018*16:10#PDG#10\/31\/2018*18:10#@OW","seat":"9##9"},"5":{"class":"D##F","fare_sell_key":"2~D~~D~RGFR~~1~X^1~F~~F~RGFR~~1~","value":"2#D##D#RGFR##1#X^1#F##F#RGFR##1#@QG#*713#*##SUB#10\/31\/2018*09:45#CGK#10\/31\/2018*11:15#^QG#*954#*##CGK#10\/31\/2018*16:10#PDG#10\/31\/2018*18:10#@OW","seat":"9##9"},"6":{"class":"B##E","fare_sell_key":"2~B~~B~RGFR~~1~X^1~E~~E~RGFR~~1~","value":"2#B##B#RGFR##1#X^1#E##E#RGFR##1#@QG#*713#*##SUB#10\/31\/2018*09:45#CGK#10\/31\/2018*11:15#^QG#*954#*##CGK#10\/31\/2018*16:10#PDG#10\/31\/2018*18:10#@OW","seat":"9##9"},"7":{"class":"A##E","fare_sell_key":"2~A~~A~RGFR~~1~X^1~E~~E~RGFR~~1~","value":"2#A##A#RGFR##1#X^1#E##E#RGFR##1#@QG#*713#*##SUB#10\/31\/2018*09:45#CGK#10\/31\/2018*11:15#^QG#*954#*##CGK#10\/31\/2018*16:10#PDG#10\/31\/2018*18:10#@OW","seat":"9##9"}},{"route":"SUB-CGK##CGK-PDG","flight":"QG 715##QG 954","time_depart":"1540957200##1540977000","time_arrive":"1540962000##1540984200","str_time":"10:40##16:10 12:00##18:10","str_date":"31-Oct-2018","longdate":1540962000,"weekday":"WED","0":{"class":"H##K","fare_sell_key":"2~H~~H~RGFR~~1~X^1~K~~K~RGFR~~1~","value":"2#H##H#RGFR##1#X^1#K##K#RGFR##1#@QG#*715#*##SUB#10\/31\/2018*10:40#CGK#10\/31\/2018*12:00#^QG#*954#*##CGK#10\/31\/2018*16:10#PDG#10\/31\/2018*18:10#@OW","seat":"9##9"},"1":{"class":"G##K","fare_sell_key":"1~G~~G~RGFR~~1~^2~K~~K~RGFR~~1~X","value":"1#G##G#RGFR##1#^2#K##K#RGFR##1#X@QG#*715#*##SUB#10\/31\/2018*10:40#CGK#10\/31\/2018*12:00#^QG#*954#*##CGK#10\/31\/2018*16:10#PDG#10\/31\/2018*18:10#@OW","seat":"9##9"},"2":{"class":"G##H","fare_sell_key":"2~G~~G~RGFR~~1~X^1~H~~H~RGFR~~1~","value":"2#G##G#RGFR##1#X^1#H##H#RGFR##1#@QG#*715#*##SUB#10\/31\/2018*10:40#CGK#10\/31\/2018*12:00#^QG#*954#*##CGK#10\/31\/2018*16:10#PDG#10\/31\/2018*18:10#@OW","seat":"9##9"},"3":{"class":"F##G","fare_sell_key":"2~F~~F~RGFR~~1~X^1~G~~G~RGFR~~1~","value":"2#F##F#RGFR##1#X^1#G##G#RGFR##1#@QG#*715#*##SUB#10\/31\/2018*10:40#CGK#10\/31\/2018*12:00#^QG#*954#*##CGK#10\/31\/2018*16:10#PDG#10\/31\/2018*18:10#@OW","seat":"9##9"},"4":{"class":"E##F","fare_sell_key":"2~E~~E~RGFR~~1~X^1~F~~F~RGFR~~1~","value":"2#E##E#RGFR##1#X^1#F##F#RGFR##1#@QG#*715#*##SUB#10\/31\/2018*10:40#CGK#10\/31\/2018*12:00#^QG#*954#*##CGK#10\/31\/2018*16:10#PDG#10\/31\/2018*18:10#@OW","seat":"9##9"},"5":{"class":"D##F","fare_sell_key":"2~D~~D~RGFR~~1~X^1~F~~F~RGFR~~1~","value":"2#D##D#RGFR##1#X^1#F##F#RGFR##1#@QG#*715#*##SUB#10\/31\/2018*10:40#CGK#10\/31\/2018*12:00#^QG#*954#*##CGK#10\/31\/2018*16:10#PDG#10\/31\/2018*18:10#@OW","seat":"9##9"},"6":{"class":"B##E","fare_sell_key":"2~B~~B~RGFR~~1~X^1~E~~E~RGFR~~1~","value":"2#B##B#RGFR##1#X^1#E##E#RGFR##1#@QG#*715#*##SUB#10\/31\/2018*10:40#CGK#10\/31\/2018*12:00#^QG#*954#*##CGK#10\/31\/2018*16:10#PDG#10\/31\/2018*18:10#@OW","seat":"9##9"},"7":{"class":"A##E","fare_sell_key":"2~A~~A~RGFR~~1~X^1~E~~E~RGFR~~1~","value":"2#A##A#RGFR##1#X^1#E##E#RGFR##1#@QG#*715#*##SUB#10\/31\/2018*10:40#CGK#10\/31\/2018*12:00#^QG#*954#*##CGK#10\/31\/2018*16:10#PDG#10\/31\/2018*18:10#@OW","seat":"9##9"}},{"route":"SUB-CGK##CGK-PDG","flight":"QG 717##QG 954","time_depart":"1540961400##1540977000","time_arrive":"1540966200##1540984200","str_time":"11:50##16:10 13:10##18:10","str_date":"31-Oct-2018","longdate":1540966200,"weekday":"WED","0":{"class":"H##K","fare_sell_key":"2~H~~H~RGFR~~1~X^1~K~~K~RGFR~~1~","value":"2#H##H#RGFR##1#X^1#K##K#RGFR##1#@QG#*717#*##SUB#10\/31\/2018*11:50#CGK#10\/31\/2018*13:10#^QG#*954#*##CGK#10\/31\/2018*16:10#PDG#10\/31\/2018*18:10#@OW","seat":"9##9"},"1":{"class":"G##K","fare_sell_key":"1~G~~G~RGFR~~1~^2~K~~K~RGFR~~1~X","value":"1#G##G#RGFR##1#^2#K##K#RGFR##1#X@QG#*717#*##SUB#10\/31\/2018*11:50#CGK#10\/31\/2018*13:10#^QG#*954#*##CGK#10\/31\/2018*16:10#PDG#10\/31\/2018*18:10#@OW","seat":"9##9"},"2":{"class":"G##H","fare_sell_key":"2~G~~G~RGFR~~1~X^1~H~~H~RGFR~~1~","value":"2#G##G#RGFR##1#X^1#H##H#RGFR##1#@QG#*717#*##SUB#10\/31\/2018*11:50#CGK#10\/31\/2018*13:10#^QG#*954#*##CGK#10\/31\/2018*16:10#PDG#10\/31\/2018*18:10#@OW","seat":"9##9"},"3":{"class":"F##G","fare_sell_key":"2~F~~F~RGFR~~1~X^1~G~~G~RGFR~~1~","value":"2#F##F#RGFR##1#X^1#G##G#RGFR##1#@QG#*717#*##SUB#10\/31\/2018*11:50#CGK#10\/31\/2018*13:10#^QG#*954#*##CGK#10\/31\/2018*16:10#PDG#10\/31\/2018*18:10#@OW","seat":"9##9"},"4":{"class":"E##F","fare_sell_key":"2~E~~E~RGFR~~1~X^1~F~~F~RGFR~~1~","value":"2#E##E#RGFR##1#X^1#F##F#RGFR##1#@QG#*717#*##SUB#10\/31\/2018*11:50#CGK#10\/31\/2018*13:10#^QG#*954#*##CGK#10\/31\/2018*16:10#PDG#10\/31\/2018*18:10#@OW","seat":"9##9"},"5":{"class":"D##F","fare_sell_key":"2~D~~D~RGFR~~1~X^1~F~~F~RGFR~~1~","value":"2#D##D#RGFR##1#X^1#F##F#RGFR##1#@QG#*717#*##SUB#10\/31\/2018*11:50#CGK#10\/31\/2018*13:10#^QG#*954#*##CGK#10\/31\/2018*16:10#PDG#10\/31\/2018*18:10#@OW","seat":"9##9"},"6":{"class":"B##E","fare_sell_key":"2~B~~B~RGFR~~1~X^1~E~~E~RGFR~~1~","value":"2#B##B#RGFR##1#X^1#E##E#RGFR##1#@QG#*717#*##SUB#10\/31\/2018*11:50#CGK#10\/31\/2018*13:10#^QG#*954#*##CGK#10\/31\/2018*16:10#PDG#10\/31\/2018*18:10#@OW","seat":"9##9"},"7":{"class":"A##E","fare_sell_key":"2~A~~A~RGFR~~1~X^1~E~~E~RGFR~~1~","value":"2#A##A#RGFR##1#X^1#E##E#RGFR##1#@QG#*717#*##SUB#10\/31\/2018*11:50#CGK#10\/31\/2018*13:10#^QG#*954#*##CGK#10\/31\/2018*16:10#PDG#10\/31\/2018*18:10#@OW","seat":"9##9"}}],"route_flight":1,"class_list":{"promo":[],"economy":["R","Z","Q","P","O","N","M","L","K","H","G","F","E","D","B","A"],"business":[],"no-class":["H##K","G##K","G##H","F##G","E##F","D##F","B##E","A##E"]}}}

PKU-CGK311018

{"status":"success","message":"success citilink api","content":{"from_code":"PKU","to_code":"CGK","return_code":"","from_date":1540918800,"to_date":1540918800,"total_passenger":1,"depart_schedule":[{"journey_sell_key":"QG~ 939~ ~~PKU~10\/31\/2018 19:45~CGK~10\/31\/2018 21:40~","route":"PKU-CGK","flight":"QG 937","time_depart":"1540965900","time_arrive":"1540972800","str_time":"13:05 15:00","str_date":"31-Oct-2018","longdate":1540972800,"weekday":"WED","0":{"class":"O","fare_sell_key":"0~O~~O~RGFR~~1~X","value":"0#O##O#RGFR##1#X@QG#*937#*##PKU#10\/31\/2018*13:05#CGK#10\/31\/2018*15:00#@OW","seat":9},"1":{"class":"N","fare_sell_key":"0~N~~N~RGFR~~1~X","value":"0#N##N#RGFR##1#X@QG#*937#*##PKU#10\/31\/2018*13:05#CGK#10\/31\/2018*15:00#@OW","seat":9},"2":{"class":"M","fare_sell_key":"0~M~~M~RGFR~~1~X","value":"0#M##M#RGFR##1#X@QG#*937#*##PKU#10\/31\/2018*13:05#CGK#10\/31\/2018*15:00#@OW","seat":9},"3":{"class":"L","fare_sell_key":"0~L~~L~RGFR~~1~X","value":"0#L##L#RGFR##1#X@QG#*937#*##PKU#10\/31\/2018*13:05#CGK#10\/31\/2018*15:00#@OW","seat":9},"4":{"class":"K","fare_sell_key":"0~K~~K~RGFR~~1~X","value":"0#K##K#RGFR##1#X@QG#*937#*##PKU#10\/31\/2018*13:05#CGK#10\/31\/2018*15:00#@OW","seat":9},"5":{"class":"H","fare_sell_key":"0~H~~H~RGFR~~1~X","value":"0#H##H#RGFR##1#X@QG#*937#*##PKU#10\/31\/2018*13:05#CGK#10\/31\/2018*15:00#@OW","seat":9},"6":{"class":"G","fare_sell_key":"0~G~~G~RGFR~~1~X","value":"0#G##G#RGFR##1#X@QG#*937#*##PKU#10\/31\/2018*13:05#CGK#10\/31\/2018*15:00#@OW","seat":9},"7":{"class":"F","fare_sell_key":"0~F~~F~RGFR~~2~X","value":"0#F##F#RGFR##2#X@QG#*937#*##PKU#10\/31\/2018*13:05#CGK#10\/31\/2018*15:00#@OW","seat":9},"8":{"class":"E","fare_sell_key":"0~E~~E~RGFR~~1~X","value":"0#E##E#RGFR##1#X@QG#*937#*##PKU#10\/31\/2018*13:05#CGK#10\/31\/2018*15:00#@OW","seat":9},"9":{"class":"D","fare_sell_key":"0~D~~D~RGFR~~1~X","value":"0#D##D#RGFR##1#X@QG#*937#*##PKU#10\/31\/2018*13:05#CGK#10\/31\/2018*15:00#@OW","seat":9},"10":{"class":"B","fare_sell_key":"0~B~~B~RGFR~~1~X","value":"0#B##B#RGFR##1#X@QG#*937#*##PKU#10\/31\/2018*13:05#CGK#10\/31\/2018*15:00#@OW","seat":9},"11":{"class":"A","fare_sell_key":"0~A~~A~RGFR~~1~X","value":"0#A##A#RGFR##1#X@QG#*937#*##PKU#10\/31\/2018*13:05#CGK#10\/31\/2018*15:00#@OW","seat":9}},{"route":"PKU-CGK","flight":"QG 939","time_depart":"1540989900","time_arrive":"1540996800","str_time":"19:45 21:40","str_date":"31-Oct-2018","longdate":1540996800,"weekday":"WED","0":{"class":"O","fare_sell_key":"0~O~~O~RGFR~~1~X","value":"0#O##O#RGFR##1#X@QG#*939#*##PKU#10\/31\/2018*19:45#CGK#10\/31\/2018*21:40#@OW","seat":9},"1":{"class":"N","fare_sell_key":"0~N~~N~RGFR~~1~X","value":"0#N##N#RGFR##1#X@QG#*939#*##PKU#10\/31\/2018*19:45#CGK#10\/31\/2018*21:40#@OW","seat":9},"2":{"class":"M","fare_sell_key":"0~M~~M~RGFR~~1~X","value":"0#M##M#RGFR##1#X@QG#*939#*##PKU#10\/31\/2018*19:45#CGK#10\/31\/2018*21:40#@OW","seat":9},"3":{"class":"L","fare_sell_key":"0~L~~L~RGFR~~1~X","value":"0#L##L#RGFR##1#X@QG#*939#*##PKU#10\/31\/2018*19:45#CGK#10\/31\/2018*21:40#@OW","seat":9},"4":{"class":"K","fare_sell_key":"0~K~~K~RGFR~~1~X","value":"0#K##K#RGFR##1#X@QG#*939#*##PKU#10\/31\/2018*19:45#CGK#10\/31\/2018*21:40#@OW","seat":9},"5":{"class":"H","fare_sell_key":"0~H~~H~RGFR~~1~X","value":"0#H##H#RGFR##1#X@QG#*939#*##PKU#10\/31\/2018*19:45#CGK#10\/31\/2018*21:40#@OW","seat":9},"6":{"class":"G","fare_sell_key":"0~G~~G~RGFR~~1~X","value":"0#G##G#RGFR##1#X@QG#*939#*##PKU#10\/31\/2018*19:45#CGK#10\/31\/2018*21:40#@OW","seat":9},"7":{"class":"F","fare_sell_key":"0~F~~F~RGFR~~2~X","value":"0#F##F#RGFR##2#X@QG#*939#*##PKU#10\/31\/2018*19:45#CGK#10\/31\/2018*21:40#@OW","seat":9},"8":{"class":"E","fare_sell_key":"0~E~~E~RGFR~~1~X","value":"0#E##E#RGFR##1#X@QG#*939#*##PKU#10\/31\/2018*19:45#CGK#10\/31\/2018*21:40#@OW","seat":9},"9":{"class":"D","fare_sell_key":"0~D~~D~RGFR~~1~X","value":"0#D##D#RGFR##1#X@QG#*939#*##PKU#10\/31\/2018*19:45#CGK#10\/31\/2018*21:40#@OW","seat":9},"10":{"class":"B","fare_sell_key":"0~B~~B~RGFR~~1~X","value":"0#B##B#RGFR##1#X@QG#*939#*##PKU#10\/31\/2018*19:45#CGK#10\/31\/2018*21:40#@OW","seat":9},"11":{"class":"A","fare_sell_key":"0~A~~A~RGFR~~1~X","value":"0#A##A#RGFR##1#X@QG#*939#*##PKU#10\/31\/2018*19:45#CGK#10\/31\/2018*21:40#@OW","seat":9}}],"route_flight":1,"class_list":{"promo":[],"economy":["R","Z","Q","P","O","N","M","L","K","H","G","F","E","D","B","A"],"business":[],"no-class":[]}}}

BDO-SUB311018

{"status":"success","message":"success citilink api","content":{"from_code":"BDO","to_code":"SUB","return_code":"","from_date":1540918800,"to_date":1540918800,"total_passenger":1,"depart_schedule":[{"journey_sell_key":"QG~ 825~ ~~BDO~10\/31\/2018 17:50~SUB~10\/31\/2018 19:20~","route":"BDO-SUB","flight":"QG 821","time_depart":"1540945500","time_arrive":"1540950900","str_time":"07:25 08:55","str_date":"31-Oct-2018","longdate":1540950900,"weekday":"WED","0":{"class":"H","fare_sell_key":"0~H~~H~RGFR~~1~X","value":"0#H##H#RGFR##1#X@QG#*821#*##BDO#10\/31\/2018*07:25#SUB#10\/31\/2018*08:55#@OW","seat":9},"1":{"class":"G","fare_sell_key":"0~G~~G~RGFR~~1~X","value":"0#G##G#RGFR##1#X@QG#*821#*##BDO#10\/31\/2018*07:25#SUB#10\/31\/2018*08:55#@OW","seat":9},"2":{"class":"F","fare_sell_key":"0~F~~F~RGFR~~1~X","value":"0#F##F#RGFR##1#X@QG#*821#*##BDO#10\/31\/2018*07:25#SUB#10\/31\/2018*08:55#@OW","seat":9},"3":{"class":"E","fare_sell_key":"0~E~~E~RGFR~~1~X","value":"0#E##E#RGFR##1#X@QG#*821#*##BDO#10\/31\/2018*07:25#SUB#10\/31\/2018*08:55#@OW","seat":9},"4":{"class":"D","fare_sell_key":"0~D~~D~RGFR~~1~X","value":"0#D##D#RGFR##1#X@QG#*821#*##BDO#10\/31\/2018*07:25#SUB#10\/31\/2018*08:55#@OW","seat":9},"5":{"class":"B","fare_sell_key":"0~B~~B~RGFR~~1~X","value":"0#B##B#RGFR##1#X@QG#*821#*##BDO#10\/31\/2018*07:25#SUB#10\/31\/2018*08:55#@OW","seat":9},"6":{"class":"A","fare_sell_key":"0~A~~A~RGFR~~1~X","value":"0#A##A#RGFR##1#X@QG#*821#*##BDO#10\/31\/2018*07:25#SUB#10\/31\/2018*08:55#@OW","seat":9}},{"route":"BDO-SUB","flight":"QG 825","time_depart":"1540983000","time_arrive":"1540988400","str_time":"17:50 19:20","str_date":"31-Oct-2018","longdate":1540988400,"weekday":"WED","0":{"class":"H","fare_sell_key":"0~H~~H~RGFR~~1~X","value":"0#H##H#RGFR##1#X@QG#*825#*##BDO#10\/31\/2018*17:50#SUB#10\/31\/2018*19:20#@OW","seat":9},"1":{"class":"G","fare_sell_key":"0~G~~G~RGFR~~1~X","value":"0#G##G#RGFR##1#X@QG#*825#*##BDO#10\/31\/2018*17:50#SUB#10\/31\/2018*19:20#@OW","seat":9},"2":{"class":"F","fare_sell_key":"0~F~~F~RGFR~~1~X","value":"0#F##F#RGFR##1#X@QG#*825#*##BDO#10\/31\/2018*17:50#SUB#10\/31\/2018*19:20#@OW","seat":9},"3":{"class":"E","fare_sell_key":"0~E~~E~RGFR~~1~X","value":"0#E##E#RGFR##1#X@QG#*825#*##BDO#10\/31\/2018*17:50#SUB#10\/31\/2018*19:20#@OW","seat":9},"4":{"class":"D","fare_sell_key":"0~D~~D~RGFR~~1~X","value":"0#D##D#RGFR##1#X@QG#*825#*##BDO#10\/31\/2018*17:50#SUB#10\/31\/2018*19:20#@OW","seat":9},"5":{"class":"B","fare_sell_key":"0~B~~B~RGFR~~1~X","value":"0#B##B#RGFR##1#X@QG#*825#*##BDO#10\/31\/2018*17:50#SUB#10\/31\/2018*19:20#@OW","seat":9},"6":{"class":"A","fare_sell_key":"0~A~~A~RGFR~~1~X","value":"0#A##A#RGFR##1#X@QG#*825#*##BDO#10\/31\/2018*17:50#SUB#10\/31\/2018*19:20#@OW","seat":9}}],"route_flight":1,"class_list":{"promo":[],"economy":["R","Z","Q","P","O","N","M","L","K","H","G","F","E","D","B","A"],"business":[],"no-class":[]}}}

SUB-DPS311018

{"status":"success","message":"success citilink api","content":{"from_code":"SUB","to_code":"DPS","return_code":"","from_date":1540918800,"to_date":1540918800,"total_passenger":1,"depart_schedule":[{"journey_sell_key":"QG~ 698~ ~~SUB~10\/31\/2018 18:10~DPS~10\/31\/2018 20:10~","route":"SUB-DPS","flight":"QG 694","time_depart":"1540947300","time_arrive":"1540953900","str_time":"07:55 09:45","str_date":"31-Oct-2018","longdate":1540953900,"weekday":"WED","0":{"class":"F","fare_sell_key":"0~F~~F~RGFR~~1~X","value":"0#F##F#RGFR##1#X@QG#*694#*##SUB#10\/31\/2018*07:55#DPS#10\/31\/2018*09:45#@OW","seat":6},"1":{"class":"E","fare_sell_key":"0~E~~E~RGFR~~1~X","value":"0#E##E#RGFR##1#X@QG#*694#*##SUB#10\/31\/2018*07:55#DPS#10\/31\/2018*09:45#@OW","seat":9},"2":{"class":"D","fare_sell_key":"0~D~~D~RGFR~~1~X","value":"0#D##D#RGFR##1#X@QG#*694#*##SUB#10\/31\/2018*07:55#DPS#10\/31\/2018*09:45#@OW","seat":9},"3":{"class":"B","fare_sell_key":"0~B~~B~RGFR~~1~X","value":"0#B##B#RGFR##1#X@QG#*694#*##SUB#10\/31\/2018*07:55#DPS#10\/31\/2018*09:45#@OW","seat":9},"4":{"class":"A","fare_sell_key":"0~A~~A~RGFR~~1~X","value":"0#A##A#RGFR##1#X@QG#*694#*##SUB#10\/31\/2018*07:55#DPS#10\/31\/2018*09:45#@OW","seat":9}},{"route":"SUB-DPS","flight":"QG 692","time_depart":"1540959900","time_arrive":"1540969200","str_time":"11:25 14:00","str_date":"31-Oct-2018","longdate":1540969200,"weekday":"WED","0":{"class":"F","fare_sell_key":"0~F~~F~RGFR~~1~X","value":"0#F##F#RGFR##1#X@QG#*692#*##SUB#10\/31\/2018*11:25#DPS#10\/31\/2018*14:00#@OW","seat":9},"1":{"class":"E","fare_sell_key":"0~E~~E~RGFR~~1~X","value":"0#E##E#RGFR##1#X@QG#*692#*##SUB#10\/31\/2018*11:25#DPS#10\/31\/2018*14:00#@OW","seat":9},"2":{"class":"D","fare_sell_key":"0~D~~D~RGFR~~1~X","value":"0#D##D#RGFR##1#X@QG#*692#*##SUB#10\/31\/2018*11:25#DPS#10\/31\/2018*14:00#@OW","seat":9},"3":{"class":"B","fare_sell_key":"0~B~~B~RGFR~~1~X","value":"0#B##B#RGFR##1#X@QG#*692#*##SUB#10\/31\/2018*11:25#DPS#10\/31\/2018*14:00#@OW","seat":9},"4":{"class":"A","fare_sell_key":"0~A~~A~RGFR~~1~X","value":"0#A##A#RGFR##1#X@QG#*692#*##SUB#10\/31\/2018*11:25#DPS#10\/31\/2018*14:00#@OW","seat":9}},{"route":"SUB-DPS","flight":"QG 696","time_depart":"1540965300","time_arrive":"1540972500","str_time":"12:55 14:55","str_date":"31-Oct-2018","longdate":1540972500,"weekday":"WED","0":{"class":"F","fare_sell_key":"0~F~~F~RGFR~~1~X","value":"0#F##F#RGFR##1#X@QG#*696#*##SUB#10\/31\/2018*12:55#DPS#10\/31\/2018*14:55#@OW","seat":9},"1":{"class":"E","fare_sell_key":"0~E~~E~RGFR~~1~X","value":"0#E##E#RGFR##1#X@QG#*696#*##SUB#10\/31\/2018*12:55#DPS#10\/31\/2018*14:55#@OW","seat":9},"2":{"class":"D","fare_sell_key":"0~D~~D~RGFR~~1~X","value":"0#D##D#RGFR##1#X@QG#*696#*##SUB#10\/31\/2018*12:55#DPS#10\/31\/2018*14:55#@OW","seat":9},"3":{"class":"B","fare_sell_key":"0~B~~B~RGFR~~1~X","value":"0#B##B#RGFR##1#X@QG#*696#*##SUB#10\/31\/2018*12:55#DPS#10\/31\/2018*14:55#@OW","seat":9},"4":{"class":"A","fare_sell_key":"0~A~~A~RGFR~~1~X","value":"0#A##A#RGFR##1#X@QG#*696#*##SUB#10\/31\/2018*12:55#DPS#10\/31\/2018*14:55#@OW","seat":9}},{"route":"SUB-DPS","flight":"QG 698","time_depart":"1540984200","time_arrive":"1540991400","str_time":"18:10 20:10","str_date":"31-Oct-2018","longdate":1540991400,"weekday":"WED","0":{"class":"F","fare_sell_key":"0~F~~F~RGFR~~1~X","value":"0#F##F#RGFR##1#X@QG#*698#*##SUB#10\/31\/2018*18:10#DPS#10\/31\/2018*20:10#@OW","seat":9},"1":{"class":"E","fare_sell_key":"0~E~~E~RGFR~~1~X","value":"0#E##E#RGFR##1#X@QG#*698#*##SUB#10\/31\/2018*18:10#DPS#10\/31\/2018*20:10#@OW","seat":9},"2":{"class":"D","fare_sell_key":"0~D~~D~RGFR~~1~X","value":"0#D##D#RGFR##1#X@QG#*698#*##SUB#10\/31\/2018*18:10#DPS#10\/31\/2018*20:10#@OW","seat":9},"3":{"class":"B","fare_sell_key":"0~B~~B~RGFR~~1~X","value":"0#B##B#RGFR##1#X@QG#*698#*##SUB#10\/31\/2018*18:10#DPS#10\/31\/2018*20:10#@OW","seat":9},"4":{"class":"A","fare_sell_key":"0~A~~A~RGFR~~1~X","value":"0#A##A#RGFR##1#X@QG#*698#*##SUB#10\/31\/2018*18:10#DPS#10\/31\/2018*20:10#@OW","seat":9}}],"route_flight":1,"class_list":{"promo":[],"economy":["R","Z","Q","P","O","N","M","L","K","H","G","F","E","D","B","A"],"business":[],"no-class":[]}}}

PKU-PDG311018

{"status":"success","message":"success citilink api","content":{"from_code":"PKU","to_code":"PDG","return_code":"","from_date":1540918800,"to_date":1540918800,"total_passenger":1,"depart_schedule":[{"journey_sell_key":"QG~ 933~ ~~PKU~10\/31\/2018 12:00~BTH~10\/31\/2018 13:00~^QG~ 956~ ~~BTH~10\/31\/2018 16:20~PDG~10\/31\/2018 17:40~","route":"PKU-BTH##BTH-PDG","flight":"QG 933##QG 956","time_depart":"1540962000##1540977600","time_arrive":"1540965600##1540982400","str_time":"12:00##16:20 13:00##17:40","str_date":"31-Oct-2018","longdate":1540965600,"weekday":"WED","0":{"class":"G##H","fare_sell_key":"2~G~~G~RGFR~~1~X^1~H~~H~RGFR~~1~","value":"2#G##G#RGFR##1#X^1#H##H#RGFR##1#@QG#*933#*##PKU#10\/31\/2018*12:00#BTH#10\/31\/2018*13:00#^QG#*956#*##BTH#10\/31\/2018*16:20#PDG#10\/31\/2018*17:40#@OW","seat":"9##9"},"1":{"class":"F##H","fare_sell_key":"2~F~~F~RGFR~~1~X^1~H~~H~RGFR~~1~","value":"2#F##F#RGFR##1#X^1#H##H#RGFR##1#@QG#*933#*##PKU#10\/31\/2018*12:00#BTH#10\/31\/2018*13:00#^QG#*956#*##BTH#10\/31\/2018*16:20#PDG#10\/31\/2018*17:40#@OW","seat":"9##9"},"2":{"class":"E##H","fare_sell_key":"2~E~~E~RGFR~~1~X^1~H~~H~RGFR~~1~","value":"2#E##E#RGFR##1#X^1#H##H#RGFR##1#@QG#*933#*##PKU#10\/31\/2018*12:00#BTH#10\/31\/2018*13:00#^QG#*956#*##BTH#10\/31\/2018*16:20#PDG#10\/31\/2018*17:40#@OW","seat":"9##9"},"3":{"class":"D##H","fare_sell_key":"1~D~~D~RGFR~~1~^2~H~~H~RGFR~~1~X","value":"1#D##D#RGFR##1#^2#H##H#RGFR##1#X@QG#*933#*##PKU#10\/31\/2018*12:00#BTH#10\/31\/2018*13:00#^QG#*956#*##BTH#10\/31\/2018*16:20#PDG#10\/31\/2018*17:40#@OW","seat":"9##9"},"4":{"class":"D##G","fare_sell_key":"2~D~~D~RGFR~~1~X^1~G~~G~RGFR~~1~","value":"2#D##D#RGFR##1#X^1#G##G#RGFR##1#@QG#*933#*##PKU#10\/31\/2018*12:00#BTH#10\/31\/2018*13:00#^QG#*956#*##BTH#10\/31\/2018*16:20#PDG#10\/31\/2018*17:40#@OW","seat":"9##9"},"5":{"class":"B##G","fare_sell_key":"2~B~~B~RGFR~~1~X^1~G~~G~RGFR~~1~","value":"2#B##B#RGFR##1#X^1#G##G#RGFR##1#@QG#*933#*##PKU#10\/31\/2018*12:00#BTH#10\/31\/2018*13:00#^QG#*956#*##BTH#10\/31\/2018*16:20#PDG#10\/31\/2018*17:40#@OW","seat":"9##9"},"6":{"class":"A##F","fare_sell_key":"2~A~~A~RGFR~~1~X^1~F~~F~RGFR~~1~","value":"2#A##A#RGFR##1#X^1#F##F#RGFR##1#@QG#*933#*##PKU#10\/31\/2018*12:00#BTH#10\/31\/2018*13:00#^QG#*956#*##BTH#10\/31\/2018*16:20#PDG#10\/31\/2018*17:40#@OW","seat":"9##9"}}],"route_flight":1,"class_list":{"promo":[],"economy":["R","Z","Q","P","O","N","M","L","K","H","G","F","E","D","B","A"],"business":[],"no-class":["G##H","F##H","E##H","D##H","D##G","B##G","A##F"]}}}

PKU-KDI311018

{"status":"success","message":"success citilink api","content":{"from_code":"PKU","to_code":"KDI","return_code":"","from_date":1540918800,"to_date":1540918800,"total_passenger":1,"depart_schedule":null,"route_flight":1,"class_list":{"promo":[],"economy":["R","Z","Q","P","O","N","M","L","K","H","G","F","E","D","B","A"],"business":[],"no-class":[]}}}

KDI-DPS311018

{"status":"success","message":"success citilink api","content":{"from_code":"kdi","to_code":"DPS","return_code":"","from_date":1540918800,"to_date":1540918800,"total_passenger":1,"depart_schedule":[{"journey_sell_key":"QG~ 333~ ~~KDI~10\/31\/2018 09:20~UPG~10\/31\/2018 10:15~^QG~ 347~ ~~UPG~10\/31\/2018 13:30~SUB~10\/31\/2018 13:55~^QG~ 698~ ~~SUB~10\/31\/2018 18:10~DPS~10\/31\/2018 20:10~","route":"KDI-UPG-SUB##UPG-SUB-DPS","flight":"QG 333##QG 306##QG 698","time_depart":"1540952400##1540962300##1540984200","time_arrive":"1540955700##1540964100##1540991400","str_time":"09:20##12:05##18:10 10:15##12:35##20:10","str_date":"31-Oct-2018","longdate":1540955700,"weekday":"WED","0":{"class":"H##K##F","fare_sell_key":"2~H~~H~RGFR~~1~X^1~K~~K~RGFR~~1~^1~F~~F~RGFR~~1~","value":"2#H##H#RGFR##1#X^1#K##K#RGFR##1#^1#F##F#RGFR##1#@QG#*333#*##KDI#10\/31\/2018*09:20#UPG#10\/31\/2018*10:15#^QG#*306#*##UPG#10\/31\/2018*12:05#SUB#10\/31\/2018*12:35#^QG#*698#*##SUB#10\/31\/2018*18:10#DPS#10\/31\/2018*20:10#@OW","seat":"6##6##6"},"1":{"class":"G##K##F","fare_sell_key":"2~G~~G~RGFR~~1~X^1~K~~K~RGFR~~1~^1~F~~F~RGFR~~1~","value":"2#G##G#RGFR##1#X^1#K##K#RGFR##1#^1#F##F#RGFR##1#@QG#*333#*##KDI#10\/31\/2018*09:20#UPG#10\/31\/2018*10:15#^QG#*306#*##UPG#10\/31\/2018*12:05#SUB#10\/31\/2018*12:35#^QG#*698#*##SUB#10\/31\/2018*18:10#DPS#10\/31\/2018*20:10#@OW","seat":"6##6##6"},"2":{"class":"F##K##F","fare_sell_key":"1~F~~F~RGFR~~1~^1~K~~K~RGFR~~1~^2~F~~F~RGFR~~1~X","value":"1#F##F#RGFR##1#^1#K##K#RGFR##1#^2#F##F#RGFR##1#X@QG#*333#*##KDI#10\/31\/2018*09:20#UPG#10\/31\/2018*10:15#^QG#*306#*##UPG#10\/31\/2018*12:05#SUB#10\/31\/2018*12:35#^QG#*698#*##SUB#10\/31\/2018*18:10#DPS#10\/31\/2018*20:10#@OW","seat":"6##6##6"},"3":{"class":"F##K##E","fare_sell_key":"1~F~~F~RGFR~~1~^1~K~~K~RGFR~~1~^2~E~~E~RGFR~~1~X","value":"1#F##F#RGFR##1#^1#K##K#RGFR##1#^2#E##E#RGFR##1#X@QG#*333#*##KDI#10\/31\/2018*09:20#UPG#10\/31\/2018*10:15#^QG#*306#*##UPG#10\/31\/2018*12:05#SUB#10\/31\/2018*12:35#^QG#*698#*##SUB#10\/31\/2018*18:10#DPS#10\/31\/2018*20:10#@OW","seat":"6##6##6"},"4":{"class":"E##K##D","fare_sell_key":"1~E~~E~RGFR~~1~^1~K~~K~RGFR~~1~^2~D~~D~RGFR~~1~X","value":"1#E##E#RGFR##1#^1#K##K#RGFR##1#^2#D##D#RGFR##1#X@QG#*333#*##KDI#10\/31\/2018*09:20#UPG#10\/31\/2018*10:15#^QG#*306#*##UPG#10\/31\/2018*12:05#SUB#10\/31\/2018*12:35#^QG#*698#*##SUB#10\/31\/2018*18:10#DPS#10\/31\/2018*20:10#@OW","seat":"6##6##6"},"5":{"class":"E##K##B","fare_sell_key":"1~E~~E~RGFR~~1~^1~K~~K~RGFR~~1~^2~B~~B~RGFR~~1~X","value":"1#E##E#RGFR##1#^1#K##K#RGFR##1#^2#B##B#RGFR##1#X@QG#*333#*##KDI#10\/31\/2018*09:20#UPG#10\/31\/2018*10:15#^QG#*306#*##UPG#10\/31\/2018*12:05#SUB#10\/31\/2018*12:35#^QG#*698#*##SUB#10\/31\/2018*18:10#DPS#10\/31\/2018*20:10#@OW","seat":"6##6##6"},"6":{"class":"D##K##A","fare_sell_key":"1~D~~D~RGFR~~1~^2~K~~K~RGFR~~1~X^1~A~~A~RGFR~~1~","value":"1#D##D#RGFR##1#^2#K##K#RGFR##1#X^1#A##A#RGFR##1#@QG#*333#*##KDI#10\/31\/2018*09:20#UPG#10\/31\/2018*10:15#^QG#*306#*##UPG#10\/31\/2018*12:05#SUB#10\/31\/2018*12:35#^QG#*698#*##SUB#10\/31\/2018*18:10#DPS#10\/31\/2018*20:10#@OW","seat":"6##6##6"},"7":{"class":"D##H##A","fare_sell_key":"1~D~~D~RGFR~~1~^1~H~~H~RGFR~~1~^2~A~~A~RGFR~~1~X","value":"1#D##D#RGFR##1#^1#H##H#RGFR##1#^2#A##A#RGFR##1#X@QG#*333#*##KDI#10\/31\/2018*09:20#UPG#10\/31\/2018*10:15#^QG#*306#*##UPG#10\/31\/2018*12:05#SUB#10\/31\/2018*12:35#^QG#*698#*##SUB#10\/31\/2018*18:10#DPS#10\/31\/2018*20:10#@OW","seat":"9##9##9"}},{"route":"KDI-UPG-SUB##UPG-SUB-DPS","flight":"QG 333##QG 347##QG 698","time_depart":"1540952400##1540967400##1540984200","time_arrive":"1540955700##1540968900##1540991400","str_time":"09:20##13:30##18:10 10:15##13:55##20:10","str_date":"31-Oct-2018","longdate":1540955700,"weekday":"WED","0":{"class":"H##K##F","fare_sell_key":"2~H~~H~RGFR~~1~X^1~K~~K~RGFR~~1~^1~F~~F~RGFR~~1~","value":"2#H##H#RGFR##1#X^1#K##K#RGFR##1#^1#F##F#RGFR##1#@QG#*333#*##KDI#10\/31\/2018*09:20#UPG#10\/31\/2018*10:15#^QG#*347#*##UPG#10\/31\/2018*13:30#SUB#10\/31\/2018*13:55#^QG#*698#*##SUB#10\/31\/2018*18:10#DPS#10\/31\/2018*20:10#@OW","seat":"2##2##2"},"1":{"class":"G##K##F","fare_sell_key":"2~G~~G~RGFR~~1~X^1~K~~K~RGFR~~1~^1~F~~F~RGFR~~1~","value":"2#G##G#RGFR##1#X^1#K##K#RGFR##1#^1#F##F#RGFR##1#@QG#*333#*##KDI#10\/31\/2018*09:20#UPG#10\/31\/2018*10:15#^QG#*347#*##UPG#10\/31\/2018*13:30#SUB#10\/31\/2018*13:55#^QG#*698#*##SUB#10\/31\/2018*18:10#DPS#10\/31\/2018*20:10#@OW","seat":"2##2##2"},"2":{"class":"F##K##F","fare_sell_key":"1~F~~F~RGFR~~1~^1~K~~K~RGFR~~1~^2~F~~F~RGFR~~1~X","value":"1#F##F#RGFR##1#^1#K##K#RGFR##1#^2#F##F#RGFR##1#X@QG#*333#*##KDI#10\/31\/2018*09:20#UPG#10\/31\/2018*10:15#^QG#*347#*##UPG#10\/31\/2018*13:30#SUB#10\/31\/2018*13:55#^QG#*698#*##SUB#10\/31\/2018*18:10#DPS#10\/31\/2018*20:10#@OW","seat":"2##2##2"},"3":{"class":"F##K##E","fare_sell_key":"1~F~~F~RGFR~~1~^1~K~~K~RGFR~~1~^2~E~~E~RGFR~~1~X","value":"1#F##F#RGFR##1#^1#K##K#RGFR##1#^2#E##E#RGFR##1#X@QG#*333#*##KDI#10\/31\/2018*09:20#UPG#10\/31\/2018*10:15#^QG#*347#*##UPG#10\/31\/2018*13:30#SUB#10\/31\/2018*13:55#^QG#*698#*##SUB#10\/31\/2018*18:10#DPS#10\/31\/2018*20:10#@OW","seat":"2##2##2"},"4":{"class":"E##K##D","fare_sell_key":"1~E~~E~RGFR~~1~^1~K~~K~RGFR~~1~^2~D~~D~RGFR~~1~X","value":"1#E##E#RGFR##1#^1#K##K#RGFR##1#^2#D##D#RGFR##1#X@QG#*333#*##KDI#10\/31\/2018*09:20#UPG#10\/31\/2018*10:15#^QG#*347#*##UPG#10\/31\/2018*13:30#SUB#10\/31\/2018*13:55#^QG#*698#*##SUB#10\/31\/2018*18:10#DPS#10\/31\/2018*20:10#@OW","seat":"2##2##2"},"5":{"class":"E##K##B","fare_sell_key":"1~E~~E~RGFR~~1~^1~K~~K~RGFR~~1~^2~B~~B~RGFR~~1~X","value":"1#E##E#RGFR##1#^1#K##K#RGFR##1#^2#B##B#RGFR##1#X@QG#*333#*##KDI#10\/31\/2018*09:20#UPG#10\/31\/2018*10:15#^QG#*347#*##UPG#10\/31\/2018*13:30#SUB#10\/31\/2018*13:55#^QG#*698#*##SUB#10\/31\/2018*18:10#DPS#10\/31\/2018*20:10#@OW","seat":"2##2##2"},"6":{"class":"D##K##A","fare_sell_key":"1~D~~D~RGFR~~1~^2~K~~K~RGFR~~1~X^1~A~~A~RGFR~~1~","value":"1#D##D#RGFR##1#^2#K##K#RGFR##1#X^1#A##A#RGFR##1#@QG#*333#*##KDI#10\/31\/2018*09:20#UPG#10\/31\/2018*10:15#^QG#*347#*##UPG#10\/31\/2018*13:30#SUB#10\/31\/2018*13:55#^QG#*698#*##SUB#10\/31\/2018*18:10#DPS#10\/31\/2018*20:10#@OW","seat":"2##2##2"},"7":{"class":"D##H##A","fare_sell_key":"1~D~~D~RGFR~~1~^1~H~~H~RGFR~~1~^2~A~~A~RGFR~~1~X","value":"1#D##D#RGFR##1#^1#H##H#RGFR##1#^2#A##A#RGFR##1#X@QG#*333#*##KDI#10\/31\/2018*09:20#UPG#10\/31\/2018*10:15#^QG#*347#*##UPG#10\/31\/2018*13:30#SUB#10\/31\/2018*13:55#^QG#*698#*##SUB#10\/31\/2018*18:10#DPS#10\/31\/2018*20:10#@OW","seat":"7##7##7"}}],"route_flight":1,"class_list":{"promo":[],"economy":["R","Z","Q","P","O","N","M","L","K","H","G","F","E","D","B","A"],"business":[],"no-class":["H##K##F","G##K##F","F##K##F","F##K##E","E##K##D","E##K##B","D##K##A","D##H##A"]}}}